[ldap]
url = ldap://<ldap-server-ip>
user = cn=admin,dc=linuxfoundation,dc=org
password = lf@123
suffix = dc=linuxfoundation,dc=org
user_tree_dn = ou=Users,dc=linuxfoundation,dc=org

[identity]
driver = keystone.identity.backends.ldap.Identity
