{% extends "base.html" %}
{% block body %}
<h2 class="sub-header">Create Volume</h2>
    <div class="col-sm-6">
    <form METHOD="POST">
      <div class="form-group">
        <label>Volume Name*</label>
        <input type="text" class="form-control" placeholder="Name" name="name">
      </div>
      <div class="form-group">
        <label>Description*</label>
        <textarea class="form-control" name="desc"></textarea>
      </div>
      <div class="form-group">
        <label>size</label>
        <input type="number" class="form-control" name="size">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>

{% endblock %}